.grid-clients {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: var(--S) var(--gutter);
  @media (max-width: $md3+px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (max-width: $md4+px) {
    grid-template-columns: 1fr;
  }
}
