.rubrics {
  &__tab-titles {
    position: relative;
    display: flex;
    border-bottom: 2px solid var(--border-light);
    @media (max-width: $md4+px) {
      justify-content: space-between;
    }
  }

  &__indicator {
    transition-duration: var(--transition);
    position: absolute;
    z-index: -1;
    top: 0;
    left: var(--indicator-left);
    width: var(--indicator-width);
    height: 100%;
    background-color: var(--bg-second);
  }

  &__tab-title {
    transition-duration: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    @media (max-width: $md2+px) {
      padding: 10px 15px;
    }

    @media (max-width: $md3+px) {
      padding: 5px 15px;
    }

    @media (max-width: $md4+px) {
      flex: 50% 0 0;
      justify-content: center;
    }

    &:not(._active) {
      &:hover,
      &:focus-visible {
        color: var(--hover);
        stroke: var(--hover);
      }
    }
  }

  &__tab-block {
    column-gap: var(--gutter);
    column-width: auto;
    @media (min-width: $md3+px) {
      column-count: 3;
    }

    @media (min-width: $md4+px) {
      column-count: 2;
    }
  }
}