.header {
  width: 100%;
  padding-top: 40px;
  @media (max-width: $md2+px) {
    padding-top: 20px;
  }
  @media (max-width: $md4+px) {
    padding-top: 15px;
  }

  &__container {
  }

  &__top-level {
    display: flex;
    @media (min-width: $md4+px) {
      gap: var(--gutter);
      align-items: center;
    }
    @media (max-width: $md4+px) {
      flex-direction: column;
      gap: 22px;
    }
  }

  &__mobile-logo-city-wrapper {
    @media (min-width: $md3+px) {
      display: contents;
    }
    @media (max-width: $md3+px) {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    @media (max-width: $md4+px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__mobile-logo-link {
    @media (min-width: $md3+px) {
      display: none;
    }
  }

  &__mobile-logo-img {
    @media (min-width: $md4+px) {
      width: var(--column);
    }
    @media (max-width: $md4+px) {
      height: 30px;
    }
  }

  &__city-wrapper {
    @media (min-width: $md2+px) {
      width: var(--2columns);
    }
  }

  &__city {
    @media (min-width: $md1+px) {
      width: 100%;
    }
  }

  &__icon-links {
    display: flex;
    gap: 40px;
    @media (max-width: $md1+px) {
      gap: 20px;
    }
    @media (max-width: $md2+px) {
      display: none;
    }
  }

  &__icon-link {
    transition-duration: var(--transition);
    stroke: var(--text-main);
    display: flex;
    align-items: center;
    gap: 5px;
    @media (hover: hover) {
      &:hover {
        color: var(--hover);
        stroke: var(--hover);
      }
    }
    &:active,
    &:focus-visible {
      color: var(--hover);
      stroke: var(--hover);
    }
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
    @media (min-width: $md1+px) {
      display: contents;
    }
    @media (min-width: $md3+px) {
      width: var(--4columns);
    }
    @media (min-width: $md4+px) {
      margin-left: auto;
    }
    @media (max-width: $md3+px) {
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
    }
    @media (max-width: $md4+px) {
      position: relative;
      flex-direction: row;
      justify-content: space-between;
      &::after {
        content: '';
        position: absolute;
        top: -11px;
        left: calc(var(--fields) / -2);
        width: calc(100% + var(--fields));
        height: 2px;
        background-color: var(--bg-second);
      }
    }
  }

  &__icon-link-svg {
    width: 24px;
    height: 24px;
    @media (max-width: $md1+px) {
      width: 20px;
      height: 20px;
    }
  }

  &__phone {
    @media (min-width: $md1+px) {
      width: var(--2columns);
      margin-left: auto;
    }
  }

  &__mail {
    transition-duration: var(--transition);
    stroke: var(--text-main);
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    @media (min-width: $md1+px) {
      width: var(--2columns);
    }
    @media (max-width: $md2+px) {
      $fs: 12;
      font-size: math.div($fs, $fz) + em;
    }
    @media (hover: hover) {
      &:hover {
        color: var(--hover);
        stroke: var(--hover);
      }
    }
    &:active,
    &:focus-visible {
      color: var(--hover);
      stroke: var(--hover);
    }
  }

  &__mail-svg {
    width: 20px;
    height: 20px;
    @media (max-width: $md2+px) {
      display: none;
    }
  }

  &__body {
    display: flex;
    align-items: center;
    margin-top: 20px;
    @media (min-width: $md2+px) {
      gap: var(--gutter);
    }
    @media (max-width: $md1+px) {
      margin-top: 18px;
    }
    @media (max-width: $md2+px) {
      margin-top: 15px;
    }
    @media (max-width: $md3+px) {
      margin-top: 20px;
    }
    @media (max-width: $md4+px) {
      margin-top: 10px;
    }
  }

  &__logo-link {
    width: var(--2columns);
    @media (max-width: $md2+px) {
      margin-right: var(--gutter);
    }
    @media (max-width: $md3+px) {
      display: none;
    }
  }

  &__logo-link-img {
    @media (min-width: $md1+px) {
      width: 100%;
    }
    @media (max-width: $md1+px) {
      height: 40px;
    }
    @media (max-width: $md2+px) {
      height: 30px;
    }
  }

  &__search {
    display: flex;
    flex-grow: 1;

    :has(.header__search-input:not(:placeholder-shown)) .header__search-close {
      opacity: 1;
      visibility: visible;
    }
    :has(.header__search-input:not(:placeholder-shown):focus) .search-results {
      opacity: 1;
      visibility: visible;
    }
  }

  &__search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 6px 20px 6px 0;
    border: 2px solid var(--border);
    border-right: none;
    @media (min-width: $md2+px) {
      flex-grow: 1;
    }
    @media (max-width: $md2+px) {
      width: var(--8columns);
      padding: 3px 20px 3px 0;
    }
    @media (max-width: $md3+px) {
      width: var(--3columns);
    }
    @media (hover: hover) {
      &:hover {
        & .header__search-close {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    &:focus-within {
      & .header__search-close {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__search-input {
    line-height: 20px;
    flex-grow: 1;
    padding: 0 18px;
    @media (max-width: $md2+px) {
      $fs: 12;
      font-size: math.div($fs, $fz) + em;
    }
    &:focus-visible {
      outline: none;
    }
  }

  &__search-close {
    stroke: var(--text-main);
    transition-duration: var(--transition);
    opacity: 0;
    visibility: hidden;
    line-height: 0;
  }

  &__search-close-svg {
    width: 24px;
    height: 24px;
    @media (max-width: $md2+px) {
      width: 20px;
      height: 20px;
    }
  }

  &__search-btn {
    transition-duration: var(--transition);
    color: var(--text-second);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    background-color: var(--bg-bright);
    @media (min-width: $md2+px) {
      width: var(--2columns);
    }
    @media (max-width: $md2+px) {
      $fs: 12;
      font-size: math.div($fs, $fz) + em;
      flex-grow: 1;
      padding: 5px 0;
    }
    @media (hover: hover) {
      cursor: pointer;
      &:hover {
        background-color: var(--bg-accent);
      }
    }
    &:active,
    &:focus-visible {
      background-color: var(--bg-accent);
    }
  }

  &__search-btn-svg {
    stroke: var(--text-second);
    stroke-width: 2px;
    width: 16px;
    height: 16px;
    @media (min-width: $md4+px) {
      display: none;
    }
  }

  &__burger-wrapper {
    display: flex;
    justify-content: flex-end;
    @media (max-width: $md2+px) {
      width: var(--column);
    }
    @media (min-width: $md2+px) {
      display: none;
    }
    @media (max-width: $md3+px) {
      display: contents;
    }
  }

  &__burger {
    @media (max-width: $md3+px) {
      margin-left: calc(var(--fields) / 2);
    }
  }

  &__info-panel {
    color: var(--text-second);
    font-family: 'RobotoCondensed';
    $fs: 15;
    font-size: math.div($fs, $fz) + em;
    line-height: 20px;
    text-align: center;
    margin-top: 20px;
    padding: 5px 0;
    background-color: var(--bg-accent);
    @media (max-width: $md1+px) {
      margin-top: 10px;
    }
    @media (max-width: $md2+px) {
      $fs: 12;
      font-size: math.div($fs, $fz) + em;
      translate: calc(var(--fields) / -2) 0;
      width: calc(100% + var(--fields));
      margin-top: 15px;
    }
    @media (max-width: $md4+px) {
      margin-top: 10px;
    }
  }

  &__info-link {
    transition-duration: var(--transition);
    stroke: var(--text-second);
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 3px;
    margin-left: 10px;
    @media (hover: hover) {
      &:hover {
        color: var(--hover-light);
        stroke: var(--hover-light);
      }
    }
    &:active,
    &:focus-visible {
      color: var(--hover-light);
      stroke: var(--hover-light);
    }
  }

  &__info-link-svg {
    width: 20px;
    height: 20px;
  }
}

.header-menu {
  @media (min-width: $md2+px) {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  @media (max-width: $md2+px) {
    transition-duration: var(--transition);
    z-index: 1;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #555a6580;
    &:not(:has(.header-menu__mobile-container._active)) {
      opacity: 0;
      visibility: hidden;
    }
  }

  &__mobile-container {
    @media (min-width: $md2+px) {
      display: contents;
    }
    overflow-y: auto;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(100% - var(--fields));
    max-height: calc(100vh - 115px);
    margin: 100px auto 0;
    background-color: var(--bg-main);
    @media (max-width: $md3+px) {
      width: 100%;
      height: 100dvh;
      max-height: none;
      margin: 0;
    }
  }

  &__icon-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: start;
    gap: 15px 39px;
    padding: 20px;
    background-color: var(--bg-accent);
    @media (min-width: $md2+px) {
      display: none;
    }
    @media (max-width: $md3+px) {
      display: flex;
      justify-content: space-between;
      background: linear-gradient(var(--bg-accent) 60px, var(--bg-main) 0);
      padding: 80px calc(var(--fields) / 2) 20px;
    }
    @media (max-width: $md4+px) {
      flex-wrap: wrap;
    }
  }

  &__icon-link {
    transition-duration: var(--transition);
    color: var(--text-second);
    stroke: var(--text-second);
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    @media (max-width: $md2+px) {
      $fs: 12;
      font-size: math.div($fs, $fz) + em;
    }
    @media (max-width: $md3+px) {
      color: var(--text-main);
      stroke: var(--text-main);
    }
    @media (hover: hover) {
      &:hover {
        color: var(--hover-light);
        stroke: var(--hover-light);
      }
    }
    &:active,
    &:focus-visible {
      color: var(--hover-light);
      stroke: var(--hover-light);
    }
  }

  &__icon-link-svg {
    width: 16px;
    height: 16px;
  }

  &__icon-close {
    @media (max-width: $md3+px) {
      color: var(--text-second);
      stroke: var(--text-second);
      position: absolute;
      flex-direction: row-reverse;
      top: 20px;
      right: calc(var(--fields) / 2);
    }
  }

  &__items {
    position: relative;
    @media (min-width: $md2+px) {
      display: flex;
      align-items: center;
      gap: 40px;
      padding: 0 50px;
      background-color: var(--bg-second);
    }
    @media (min-width: $md3+px) {
      gap: 39px;
    }
    @media (max-width: $md2+px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: flex-start;
      justify-content: space-between;
      justify-items: flex-start;
      padding: 8px 18px 18px;
      border: 2px solid var(--border-accent);
    }
    @media (max-width: $md3+px) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      border: none;
      padding: 0 calc(var(--fields) / 2);
    }
  }

  &__item-wrapper {
    @media (min-width: $md2+px) {
      @media (hover: hover) {
        &:hover {
          & .header-menu__item {
            color: var(--hover);
            stroke: var(--hover);
          }

          & .header-menu__item-svg {
            rotate: 180deg;
          }

          & .header-menu__triangle {
            opacity: 1;
            visibility: visible;
          }

          & .header-menu__submenu {
            opacity: 1;
            visibility: visible;
          }
        }
        &:focus-within {
          & .header-menu__dropdown._active {
            & .header-menu__item {
              color: var(--hover);
              stroke: var(--hover);
            }

            & .header-menu__item-svg {
              rotate: 180deg;
            }

            & .header-menu__triangle {
              opacity: 1;
              visibility: visible;
            }

            & + .header-menu__submenu {
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
    }
    @media (max-width: $md3+px) {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      padding: 18px 0;
      border-bottom: 2px solid var(--border-accent);
      &:first-child {
        border-top: 2px solid var(--border-accent);
      }
    }
    @media (max-width: $md4+px) {
      flex-direction: column;
    }
  }

  &__dropdown {
    @media (max-width: $md2+px) AND (min-width: $md3+px) {
      display: contents;
    }
    @media (min-width: $md2+px) OR (max-width: $md3+px) {
      &._active {
        & .header-menu__item {
          color: var(--text-bright);
          stroke: var(--text-bright);
        }

        & .header-menu__item-svg {
          rotate: 180deg;
        }

        & + .header-menu__submenu {
          opacity: 1;
          visibility: visible;
        }
      }
    }
    @media (min-width: $md2+px) {
      &._active {
        & .header-menu__triangle {
          opacity: 1;
          visibility: visible;
        }
      }
      @media (hover: hover) {
        &._active {
          & .header-menu__item {
            color: var(--text-main);
            stroke: var(--text-main);
          }

          & .header-menu__item-svg {
            rotate: 0deg;
          }

          & .header-menu__triangle {
            opacity: 0;
            visibility: hidden;
          }

          & + .header-menu__submenu {
            opacity: 0;
            visibility: hidden;
          }
        }
      }
    }
    @media (max-width: $md4+px) {
      width: 100%;
    }
  }

  &__item {
    transition-duration: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    @media (min-width: $md2+px) {
      stroke: var(--text-main);
      position: relative;
    }
    @media (max-width: $md2+px) AND (min-width: $md3+px) {
      &:is(a) {
        @media (hover: hover) {
          &:hover {
            color: var(--hover);
            stroke: var(--hover);
          }
        }
        &:active,
        &:focus-visible {
          color: var(--hover);
          stroke: var(--hover);
        }
      }
    }
    @media (max-width: $md2+px) {
      $fs: 16;
      font-size: math.div($fs, $fz) + em;
      font-weight: 700;
      text-align: left;
    }
    @media (max-width: $md3+px) {
      stroke: var(--text-main);
      @media (hover: hover) {
        &:hover {
          color: var(--hover);
          stroke: var(--hover);
        }
      }
      &:active,
      &:focus-visible {
        color: var(--hover);
        stroke: var(--hover);
      }
    }
    @media (max-width: $md4+px) {
      justify-content: space-between;
    }
  }

  &__item-name {
    font-family: 'RobotoCondensed';
    $fs: 20;
    font-size: math.div($fs, $fz) + em;
    line-height: 20px;
    padding: 12px 0;
    @media (max-width: $md1+px) {
      $fs: 14;
      font-size: math.div($fs, $fz) + em;
      padding: 7px 0;
    }
    @media (max-width: $md2+px) {
      padding: 10px 0;
    }
    @media (max-width: $md3+px) {
      padding: 0;
    }
  }

  &__item-svg {
    transition-duration: var(--transition);
    transition-property: rotate;
    width: 24px;
    height: 24px;
    @media (max-width: $md2+px) AND (min-width: $md3+px) {
      display: none;
    }
    @media (max-width: $md3+px) {
      width: 16px;
      height: 16px;
    }
  }

  &__triangle {
    @media (max-width: $md2+px) {
      display: none;
    }
  }

  &__submenu {
    @media (min-width: $md1+px) {
      width: calc(100% + 58px);
    }
    @media (min-width: $md2+px) {
      position: absolute;
      left: 50px;
      top: 100%;
      opacity: 0;
      visibility: hidden;
      width: 797px;
    }
  }

  &__add {
    flex-grow: 1;
    background-color: var(--bg-second);
    @media (max-width: $md2+px) {
      display: none;
    }
  }
}

.submenu {
  transition-duration: var(--transition);
  padding-top: 10px;

  @media (max-width: $md2+px) {
    padding-top: 5px;
  }
  @media (max-width: $md3+px) {
    padding: 0;
    &:not(._active) {
      display: none;
    }
  }
  &__items {
    @media (min-width: $md2+px) {
      columns: 3 225px;
      column-fill: balance;
      padding: 25px 28px 28px;
      background-color: var(--bg-main);
      border: 2px solid var(--border);
      box-shadow: var(--shadow);
    }
    @media (max-width: $md3+px) {
      width: var(--2columns);
    }
    @media (max-width: $md4+px) {
      width: 100%;
      margin-top: 15px;
    }
  }

  &__item {
    stroke: var(--text-main);
    display: flex;
    column-gap: 5px;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    @media (hover: hover) {
      &:hover {
        > .submenu__item-name {
          color: var(--hover);
        }
        > .submenu__item-svg {
          stroke: var(--hover);
        }
      }
    }
    &:active,
    &:focus-visible {
      > .submenu__item-name {
        color: var(--hover);
      }
      > .submenu__item-svg {
        stroke: var(--hover);
      }
    }
    &--has-children {
      cursor: auto;
      flex-direction: column;
      align-items: flex-start;
      @media (hover: hover) {
        &:hover {
          > .submenu__item-name {
            color: var(--text-main);
          }
        }
      }

      &:active,
      &:focus-visible {
        > .submenu__item-name {
          color: var(--text-main);
        }
      }
    }
  }

  &__item-name {
    transition-duration: var(--transition);
    line-height: 24px;
    text-align: left;
    @media (max-width: $md2+px) {
      $fs: 12;
      font-size: math.div($fs, $fz) + em;
      line-height: 15px;
    }
  }

  &__item-svg {
    transition-duration: var(--transition);
    rotate: -90deg;
    width: 24px;
    height: 24px;
    @media (max-width: $md2+px) {
      display: none;
    }
  }

  &__links {
    @media (min-width: $md2+px) {
      margin-top: 5px;
    }
  }

  &__link {
    transition-duration: var(--transition);
    text-align: left;
    @media (min-width: $md2+px) {
      line-height: 20px;
      break-before: avoid-column;
      display: flex;
      align-items: center;
      gap: 5px;
      padding-left: 20px;
    }
    @media (max-width: $md2+px) {
      $fs: 12;
      font-size: math.div($fs, $fz) + em;
      line-height: 15px;
      display: block;
      margin-top: 5px;
      padding-left: 15px;
    }
    @media (hover: hover) {
      &:hover {
        color: var(--hover);
        stroke: var(--hover);
      }
    }
    &:active,
    &:focus-visible {
      color: var(--hover);
      stroke: var(--hover);
    }
  }

  &__link-svg {
    stroke-width: 2px;
    rotate: -90deg;
    width: 20px;
    height: 20px;
    @media (max-width: $md2+px) {
      display: none;
    }
  }
}

.search-results {
  transition-duration: var(--transition);
  z-index: 1;
  position: absolute;
  left: -2px;
  top: calc(100% + 10px);
  opacity: 0;
  visibility: hidden;
  width: calc(100% + 4px);
  background-color: var(--bg-main);
  border: 2px solid var(--border);
  box-shadow: var(--shadow-big);
  @media (max-width: $md3+px) {
    width: var(--4columns);
  }
  &__item {
    transition-duration: var(--transition);
    line-height: 20px;
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    @media (max-width: $md2+px) {
      $fs: 12;
      font-size: math.div($fs, $fz) + em;
      padding: 10px 15px;
      gap: 10px;
    }
    @media (hover: hover) {
      &:hover {
        background-color: var(--bg-second);
      }
    }
    &:active,
    &:focus-visible {
      background-color: var(--bg-second);
    }
  }

  &__number {
    min-width: 50px;
  }

  &__name {
    flex-grow: 1;
  }

  &__dates {
    flex: 159px 0 0;
    @media (max-width: $md2+px) {
      flex-basis: 100px;
    }
  }
}
